AS;LDJKAS
YA creo :((

{
"name": "back",
"version": "1.0.0",
"description": "Backend para facturación - Solo sirve datos de factura",
"main": "src/app.js",
"type": "module",
"scripts": {
 "start": "node src/app.js",
 "dev": "nodemon src/app.js"
},
"dependencies": {
 "cors": "^2.8.5",
 "express": "^4.18.2"
},
"devDependencies": {
 "nodemon": "^3.0.0"
}

//src/invoiceData.js
export const invoiceData = {
id: 'INV-001',
company: (
 ruc: '1234567890',
 name: "Tech Solutions',
 address: {
  city: 'San Francisco',
  principalStreet: '123 Tech Lane',
  secondaryStreet: 'Suite 100',
  code: '94105'
}
},
customer: {
 id: '1724865671',
 name: 'Bryan',
 surname: 'Raura',
adrress: {
 city: 'Los Angeles',
 principalStreet: '456 Elm Street',
 secondaryStreet: 'Canelo',
 code: '90001'
items: [
 {
  id: '1',
  product: {
   id: 1,
   name: 'Laptop',
   price: 1200,
   description: 'High-performance laptop',
   category: { 
    id: 1,
    name: 'Electronics'
 }
},
 quantity: 2
},
{
 id: '2',
 product: {
  id: 2,
  name: 'Mouse',
  price: 25,
  description: 'Wireless mouse',
category: {
   id: 2,
   name: 'Accessories'
  }
 },
  quantity: 3
}
]
};